{
  "name": "portfoliosite",
  "version": "1.0.0",
  "description": "Moeen's Portfolio Website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Moeen Mamaparo",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.4",
    "browser-sync": "^2.26.7",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-nodemon": "^2.4.2",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-scss-combine": "^1.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "node-sass": "^4.13.1"
  }
}
